include "floribot.inc"

window
(
	size [312 558]

	# camera options
	center [9.406 6.000]
	rotate [0.000 -90.000]
	scale 23.939

	# perspective camera options
	pcam_loc [0.000 -4.000 2.000]
	pcam_angle [70.000 0.000]

	# GUI options
	show_data 1
	show_flags 1
	show_blocks 1
	show_clock 1
	show_footprints 0
	show_grid 1
	show_trailrise 0
	show_trailarrows 0
	show_trailfast 0
	show_occupancy 0
	show_tree 0
	pcam_on 0
	screenshots 0
)

define wall_vertical model
(
	# a wall is rectangular

	polygons 1
	polygon[0].points 4
	polygon[0].points[0] [0 0]
	polygon[0].points[1] [1 0]
	polygon[0].points[2] [1 0.01]
	polygon[0].points[3] [0 0.01]
	size [0.200 12.000 0.500]
	color "black"
)

define wall_horizontal model
(
	# a wall is rectangular

	polygons 1
	polygon[0].points 4
	polygon[0].points[0] [0 0]
	polygon[0].points[1] [1 0]
	polygon[0].points[2] [1 0.01]
	polygon[0].points[3] [0 0.01]
	size [0.200 21.000 0.500]
	color "black"
)

define obstacle model
(
	# a obstacle is rectangular

	size [0.050 0.050 0.200]
	color "blue"
)

floribot
(
	name "flori"
	pose [0.000 2.400 0.000 0.000]
)

wall_vertical
(
	name "wall_vertical_1"
	pose [-1.000 6.000 0.000 0.000]
)

wall_vertical
(
	name "wall_vertical_2"
	pose [20.000 6.000 0.000 0.000]
)

wall_horizontal
(
	name "wall_horizontal_1"
	pose [9.500 0.000 0.000 90.000]
)

wall_horizontal
(
	name "wall_horizontal_2"
	pose [9.500 12.000 0.000 90.000]
)

obstacle
(
	name "obstacle0"
	pose [2.000 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle1"
	pose [2.450 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle2"
	pose [2.900 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle3"
	pose [3.350 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle4"
	pose [3.800 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle5"
	pose [4.250 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle6"
	pose [4.700 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle7"
	pose [5.150 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle8"
	pose [5.600 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle9"
	pose [6.050 2.002 0.000 0.000]
)

obstacle
(
	name "obstacle10"
	pose [6.500 2.009 0.000 0.000]
)

obstacle
(
	name "obstacle11"
	pose [6.950 2.031 0.000 0.000]
)

obstacle
(
	name "obstacle12"
	pose [7.400 2.088 0.000 0.000]
)

obstacle
(
	name "obstacle13"
	pose [7.850 2.205 0.000 0.000]
)

obstacle
(
	name "obstacle14"
	pose [8.300 2.388 0.000 0.000]
)

obstacle
(
	name "obstacle15"
	pose [8.750 2.602 0.000 0.000]
)

obstacle
(
	name "obstacle16"
	pose [9.200 2.763 0.000 0.000]
)

obstacle
(
	name "obstacle17"
	pose [9.650 2.789 0.000 0.000]
)

obstacle
(
	name "obstacle18"
	pose [10.100 2.666 0.000 0.000]
)

obstacle
(
	name "obstacle19"
	pose [10.550 2.460 0.000 0.000]
)

obstacle
(
	name "obstacle20"
	pose [11.000 2.259 0.000 0.000]
)

obstacle
(
	name "obstacle21"
	pose [11.450 2.119 0.000 0.000]
)

obstacle
(
	name "obstacle22"
	pose [11.900 2.045 0.000 0.000]
)

obstacle
(
	name "obstacle23"
	pose [12.350 2.014 0.000 0.000]
)

obstacle
(
	name "obstacle24"
	pose [12.800 2.003 0.000 0.000]
)

obstacle
(
	name "obstacle25"
	pose [13.250 2.001 0.000 0.000]
)

obstacle
(
	name "obstacle26"
	pose [13.700 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle27"
	pose [14.150 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle28"
	pose [14.600 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle29"
	pose [15.050 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle30"
	pose [15.500 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle31"
	pose [15.950 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle32"
	pose [16.400 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle33"
	pose [16.850 2.000 0.000 0.000]
)

obstacle
(
	name "obstacle34"
	pose [2.000 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle35"
	pose [2.450 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle36"
	pose [2.900 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle37"
	pose [3.350 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle38"
	pose [3.800 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle39"
	pose [4.250 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle40"
	pose [4.700 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle41"
	pose [5.150 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle42"
	pose [5.600 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle43"
	pose [6.050 2.802 0.000 0.000]
)

obstacle
(
	name "obstacle44"
	pose [6.500 2.809 0.000 0.000]
)

obstacle
(
	name "obstacle45"
	pose [6.950 2.831 0.000 0.000]
)

obstacle
(
	name "obstacle46"
	pose [7.400 2.888 0.000 0.000]
)

obstacle
(
	name "obstacle47"
	pose [7.850 3.005 0.000 0.000]
)

obstacle
(
	name "obstacle48"
	pose [8.300 3.188 0.000 0.000]
)

obstacle
(
	name "obstacle49"
	pose [8.750 3.402 0.000 0.000]
)

obstacle
(
	name "obstacle50"
	pose [9.200 3.563 0.000 0.000]
)

obstacle
(
	name "obstacle51"
	pose [9.650 3.589 0.000 0.000]
)

obstacle
(
	name "obstacle52"
	pose [10.100 3.466 0.000 0.000]
)

obstacle
(
	name "obstacle53"
	pose [10.550 3.260 0.000 0.000]
)

obstacle
(
	name "obstacle54"
	pose [11.000 3.059 0.000 0.000]
)

obstacle
(
	name "obstacle55"
	pose [11.450 2.919 0.000 0.000]
)

obstacle
(
	name "obstacle56"
	pose [11.900 2.845 0.000 0.000]
)

obstacle
(
	name "obstacle57"
	pose [12.350 2.814 0.000 0.000]
)

obstacle
(
	name "obstacle58"
	pose [12.800 2.803 0.000 0.000]
)

obstacle
(
	name "obstacle59"
	pose [13.250 2.801 0.000 0.000]
)

obstacle
(
	name "obstacle60"
	pose [13.700 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle61"
	pose [14.150 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle62"
	pose [14.600 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle63"
	pose [15.050 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle64"
	pose [15.500 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle65"
	pose [15.950 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle66"
	pose [16.400 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle67"
	pose [16.850 2.800 0.000 0.000]
)

obstacle
(
	name "obstacle68"
	pose [2.000 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle69"
	pose [2.450 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle70"
	pose [2.900 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle71"
	pose [3.350 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle72"
	pose [3.800 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle73"
	pose [4.250 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle74"
	pose [4.700 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle75"
	pose [5.150 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle76"
	pose [5.600 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle77"
	pose [6.050 3.602 0.000 0.000]
)

obstacle
(
	name "obstacle78"
	pose [6.500 3.609 0.000 0.000]
)

obstacle
(
	name "obstacle79"
	pose [6.950 3.631 0.000 0.000]
)

obstacle
(
	name "obstacle80"
	pose [7.400 3.688 0.000 0.000]
)

obstacle
(
	name "obstacle81"
	pose [7.850 3.805 0.000 0.000]
)

obstacle
(
	name "obstacle82"
	pose [8.300 3.988 0.000 0.000]
)

obstacle
(
	name "obstacle83"
	pose [8.750 4.202 0.000 0.000]
)

obstacle
(
	name "obstacle84"
	pose [9.200 4.363 0.000 0.000]
)

obstacle
(
	name "obstacle85"
	pose [9.650 4.389 0.000 0.000]
)

obstacle
(
	name "obstacle86"
	pose [10.100 4.266 0.000 0.000]
)

obstacle
(
	name "obstacle87"
	pose [10.550 4.060 0.000 0.000]
)

obstacle
(
	name "obstacle88"
	pose [11.000 3.859 0.000 0.000]
)

obstacle
(
	name "obstacle89"
	pose [11.450 3.719 0.000 0.000]
)

obstacle
(
	name "obstacle90"
	pose [11.900 3.645 0.000 0.000]
)

obstacle
(
	name "obstacle91"
	pose [12.350 3.614 0.000 0.000]
)

obstacle
(
	name "obstacle92"
	pose [12.800 3.603 0.000 0.000]
)

obstacle
(
	name "obstacle93"
	pose [13.250 3.601 0.000 0.000]
)

obstacle
(
	name "obstacle94"
	pose [13.700 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle95"
	pose [14.150 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle96"
	pose [14.600 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle97"
	pose [15.050 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle98"
	pose [15.500 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle99"
	pose [15.950 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle100"
	pose [16.400 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle101"
	pose [16.850 3.600 0.000 0.000]
)

obstacle
(
	name "obstacle102"
	pose [2.000 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle103"
	pose [2.450 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle104"
	pose [2.900 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle105"
	pose [3.350 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle106"
	pose [3.800 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle107"
	pose [4.250 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle108"
	pose [4.700 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle109"
	pose [5.150 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle110"
	pose [5.600 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle111"
	pose [6.050 4.402 0.000 0.000]
)

obstacle
(
	name "obstacle112"
	pose [6.500 4.409 0.000 0.000]
)

obstacle
(
	name "obstacle113"
	pose [6.950 4.431 0.000 0.000]
)

obstacle
(
	name "obstacle114"
	pose [7.400 4.488 0.000 0.000]
)

obstacle
(
	name "obstacle115"
	pose [7.850 4.605 0.000 0.000]
)

obstacle
(
	name "obstacle116"
	pose [8.300 4.788 0.000 0.000]
)

obstacle
(
	name "obstacle117"
	pose [8.750 5.002 0.000 0.000]
)

obstacle
(
	name "obstacle118"
	pose [9.200 5.163 0.000 0.000]
)

obstacle
(
	name "obstacle119"
	pose [9.650 5.189 0.000 0.000]
)

obstacle
(
	name "obstacle120"
	pose [10.100 5.066 0.000 0.000]
)

obstacle
(
	name "obstacle121"
	pose [10.550 4.860 0.000 0.000]
)

obstacle
(
	name "obstacle122"
	pose [11.000 4.659 0.000 0.000]
)

obstacle
(
	name "obstacle123"
	pose [11.450 4.519 0.000 0.000]
)

obstacle
(
	name "obstacle124"
	pose [11.900 4.445 0.000 0.000]
)

obstacle
(
	name "obstacle125"
	pose [12.350 4.414 0.000 0.000]
)

obstacle
(
	name "obstacle126"
	pose [12.800 4.403 0.000 0.000]
)

obstacle
(
	name "obstacle127"
	pose [13.250 4.401 0.000 0.000]
)

obstacle
(
	name "obstacle128"
	pose [13.700 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle129"
	pose [14.150 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle130"
	pose [14.600 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle131"
	pose [15.050 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle132"
	pose [15.500 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle133"
	pose [15.950 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle134"
	pose [16.400 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle135"
	pose [16.850 4.400 0.000 0.000]
)

obstacle
(
	name "obstacle136"
	pose [2.000 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle137"
	pose [2.450 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle138"
	pose [2.900 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle139"
	pose [3.350 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle140"
	pose [3.800 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle141"
	pose [4.250 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle142"
	pose [4.700 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle143"
	pose [5.150 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle144"
	pose [5.600 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle145"
	pose [6.050 5.202 0.000 0.000]
)

obstacle
(
	name "obstacle146"
	pose [6.500 5.209 0.000 0.000]
)

obstacle
(
	name "obstacle147"
	pose [6.950 5.231 0.000 0.000]
)

obstacle
(
	name "obstacle148"
	pose [7.400 5.288 0.000 0.000]
)

obstacle
(
	name "obstacle149"
	pose [7.850 5.405 0.000 0.000]
)

obstacle
(
	name "obstacle150"
	pose [8.300 5.588 0.000 0.000]
)

obstacle
(
	name "obstacle151"
	pose [8.750 5.802 0.000 0.000]
)

obstacle
(
	name "obstacle152"
	pose [9.200 5.963 0.000 0.000]
)

obstacle
(
	name "obstacle153"
	pose [9.650 5.989 0.000 0.000]
)

obstacle
(
	name "obstacle154"
	pose [10.100 5.866 0.000 0.000]
)

obstacle
(
	name "obstacle155"
	pose [10.550 5.660 0.000 0.000]
)

obstacle
(
	name "obstacle156"
	pose [11.000 5.459 0.000 0.000]
)

obstacle
(
	name "obstacle157"
	pose [11.450 5.319 0.000 0.000]
)

obstacle
(
	name "obstacle158"
	pose [11.900 5.245 0.000 0.000]
)

obstacle
(
	name "obstacle159"
	pose [12.350 5.214 0.000 0.000]
)

obstacle
(
	name "obstacle160"
	pose [12.800 5.203 0.000 0.000]
)

obstacle
(
	name "obstacle161"
	pose [13.250 5.201 0.000 0.000]
)

obstacle
(
	name "obstacle162"
	pose [13.700 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle163"
	pose [14.150 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle164"
	pose [14.600 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle165"
	pose [15.050 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle166"
	pose [15.500 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle167"
	pose [15.950 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle168"
	pose [16.400 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle169"
	pose [16.850 5.200 0.000 0.000]
)

obstacle
(
	name "obstacle170"
	pose [2.000 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle171"
	pose [2.450 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle172"
	pose [2.900 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle173"
	pose [3.350 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle174"
	pose [3.800 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle175"
	pose [4.250 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle176"
	pose [4.700 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle177"
	pose [5.150 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle178"
	pose [5.600 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle179"
	pose [6.050 6.002 0.000 0.000]
)

obstacle
(
	name "obstacle180"
	pose [6.500 6.009 0.000 0.000]
)

obstacle
(
	name "obstacle181"
	pose [6.950 6.031 0.000 0.000]
)

obstacle
(
	name "obstacle182"
	pose [7.400 6.088 0.000 0.000]
)

obstacle
(
	name "obstacle183"
	pose [7.850 6.205 0.000 0.000]
)

obstacle
(
	name "obstacle184"
	pose [8.300 6.388 0.000 0.000]
)

obstacle
(
	name "obstacle185"
	pose [8.750 6.602 0.000 0.000]
)

obstacle
(
	name "obstacle186"
	pose [9.200 6.763 0.000 0.000]
)

obstacle
(
	name "obstacle187"
	pose [9.650 6.789 0.000 0.000]
)

obstacle
(
	name "obstacle188"
	pose [10.100 6.666 0.000 0.000]
)

obstacle
(
	name "obstacle189"
	pose [10.550 6.460 0.000 0.000]
)

obstacle
(
	name "obstacle190"
	pose [11.000 6.259 0.000 0.000]
)

obstacle
(
	name "obstacle191"
	pose [11.450 6.119 0.000 0.000]
)

obstacle
(
	name "obstacle192"
	pose [11.900 6.045 0.000 0.000]
)

obstacle
(
	name "obstacle193"
	pose [12.350 6.014 0.000 0.000]
)

obstacle
(
	name "obstacle194"
	pose [12.800 6.003 0.000 0.000]
)

obstacle
(
	name "obstacle195"
	pose [13.250 6.001 0.000 0.000]
)

obstacle
(
	name "obstacle196"
	pose [13.700 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle197"
	pose [14.150 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle198"
	pose [14.600 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle199"
	pose [15.050 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle200"
	pose [15.500 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle201"
	pose [15.950 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle202"
	pose [16.400 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle203"
	pose [16.850 6.000 0.000 0.000]
)

obstacle
(
	name "obstacle204"
	pose [2.000 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle205"
	pose [2.450 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle206"
	pose [2.900 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle207"
	pose [3.350 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle208"
	pose [3.800 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle209"
	pose [4.250 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle210"
	pose [4.700 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle211"
	pose [5.150 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle212"
	pose [5.600 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle213"
	pose [6.050 6.802 0.000 0.000]
)

obstacle
(
	name "obstacle214"
	pose [6.500 6.809 0.000 0.000]
)

obstacle
(
	name "obstacle215"
	pose [6.950 6.831 0.000 0.000]
)

obstacle
(
	name "obstacle216"
	pose [7.400 6.888 0.000 0.000]
)

obstacle
(
	name "obstacle217"
	pose [7.850 7.005 0.000 0.000]
)

obstacle
(
	name "obstacle218"
	pose [8.300 7.188 0.000 0.000]
)

obstacle
(
	name "obstacle219"
	pose [8.750 7.402 0.000 0.000]
)

obstacle
(
	name "obstacle220"
	pose [9.200 7.563 0.000 0.000]
)

obstacle
(
	name "obstacle221"
	pose [9.650 7.589 0.000 0.000]
)

obstacle
(
	name "obstacle222"
	pose [10.100 7.466 0.000 0.000]
)

obstacle
(
	name "obstacle223"
	pose [10.550 7.260 0.000 0.000]
)

obstacle
(
	name "obstacle224"
	pose [11.000 7.059 0.000 0.000]
)

obstacle
(
	name "obstacle225"
	pose [11.450 6.919 0.000 0.000]
)

obstacle
(
	name "obstacle226"
	pose [11.900 6.845 0.000 0.000]
)

obstacle
(
	name "obstacle227"
	pose [12.350 6.814 0.000 0.000]
)

obstacle
(
	name "obstacle228"
	pose [12.800 6.803 0.000 0.000]
)

obstacle
(
	name "obstacle229"
	pose [13.250 6.801 0.000 0.000]
)

obstacle
(
	name "obstacle230"
	pose [13.700 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle231"
	pose [14.150 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle232"
	pose [14.600 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle233"
	pose [15.050 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle234"
	pose [15.500 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle235"
	pose [15.950 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle236"
	pose [16.400 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle237"
	pose [16.850 6.800 0.000 0.000]
)

obstacle
(
	name "obstacle238"
	pose [2.000 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle239"
	pose [2.450 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle240"
	pose [2.900 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle241"
	pose [3.350 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle242"
	pose [3.800 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle243"
	pose [4.250 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle244"
	pose [4.700 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle245"
	pose [5.150 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle246"
	pose [5.600 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle247"
	pose [6.050 7.602 0.000 0.000]
)

obstacle
(
	name "obstacle248"
	pose [6.500 7.609 0.000 0.000]
)

obstacle
(
	name "obstacle249"
	pose [6.950 7.631 0.000 0.000]
)

obstacle
(
	name "obstacle250"
	pose [7.400 7.688 0.000 0.000]
)

obstacle
(
	name "obstacle251"
	pose [7.850 7.805 0.000 0.000]
)

obstacle
(
	name "obstacle252"
	pose [8.300 7.988 0.000 0.000]
)

obstacle
(
	name "obstacle253"
	pose [8.750 8.202 0.000 0.000]
)

obstacle
(
	name "obstacle254"
	pose [9.200 8.363 0.000 0.000]
)

obstacle
(
	name "obstacle255"
	pose [9.650 8.389 0.000 0.000]
)

obstacle
(
	name "obstacle256"
	pose [10.100 8.266 0.000 0.000]
)

obstacle
(
	name "obstacle257"
	pose [10.550 8.060 0.000 0.000]
)

obstacle
(
	name "obstacle258"
	pose [11.000 7.859 0.000 0.000]
)

obstacle
(
	name "obstacle259"
	pose [11.450 7.719 0.000 0.000]
)

obstacle
(
	name "obstacle260"
	pose [11.900 7.645 0.000 0.000]
)

obstacle
(
	name "obstacle261"
	pose [12.350 7.614 0.000 0.000]
)

obstacle
(
	name "obstacle262"
	pose [12.800 7.603 0.000 0.000]
)

obstacle
(
	name "obstacle263"
	pose [13.250 7.601 0.000 0.000]
)

obstacle
(
	name "obstacle264"
	pose [13.700 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle265"
	pose [14.150 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle266"
	pose [14.600 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle267"
	pose [15.050 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle268"
	pose [15.500 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle269"
	pose [15.950 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle270"
	pose [16.400 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle271"
	pose [16.850 7.600 0.000 0.000]
)

obstacle
(
	name "obstacle272"
	pose [2.000 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle273"
	pose [2.450 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle274"
	pose [2.900 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle275"
	pose [3.350 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle276"
	pose [3.800 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle277"
	pose [4.250 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle278"
	pose [4.700 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle279"
	pose [5.150 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle280"
	pose [5.600 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle281"
	pose [6.050 8.402 0.000 0.000]
)

obstacle
(
	name "obstacle282"
	pose [6.500 8.409 0.000 0.000]
)

obstacle
(
	name "obstacle283"
	pose [6.950 8.431 0.000 0.000]
)

obstacle
(
	name "obstacle284"
	pose [7.400 8.488 0.000 0.000]
)

obstacle
(
	name "obstacle285"
	pose [7.850 8.605 0.000 0.000]
)

obstacle
(
	name "obstacle286"
	pose [8.300 8.788 0.000 0.000]
)

obstacle
(
	name "obstacle287"
	pose [8.750 9.002 0.000 0.000]
)

obstacle
(
	name "obstacle288"
	pose [9.200 9.163 0.000 0.000]
)

obstacle
(
	name "obstacle289"
	pose [9.650 9.189 0.000 0.000]
)

obstacle
(
	name "obstacle290"
	pose [10.100 9.066 0.000 0.000]
)

obstacle
(
	name "obstacle291"
	pose [10.550 8.860 0.000 0.000]
)

obstacle
(
	name "obstacle292"
	pose [11.000 8.659 0.000 0.000]
)

obstacle
(
	name "obstacle293"
	pose [11.450 8.519 0.000 0.000]
)

obstacle
(
	name "obstacle294"
	pose [11.900 8.445 0.000 0.000]
)

obstacle
(
	name "obstacle295"
	pose [12.350 8.414 0.000 0.000]
)

obstacle
(
	name "obstacle296"
	pose [12.800 8.403 0.000 0.000]
)

obstacle
(
	name "obstacle297"
	pose [13.250 8.401 0.000 0.000]
)

obstacle
(
	name "obstacle298"
	pose [13.700 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle299"
	pose [14.150 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle300"
	pose [14.600 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle301"
	pose [15.050 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle302"
	pose [15.500 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle303"
	pose [15.950 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle304"
	pose [16.400 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle305"
	pose [16.850 8.400 0.000 0.000]
)

obstacle
(
	name "obstacle306"
	pose [2.000 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle307"
	pose [2.450 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle308"
	pose [2.900 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle309"
	pose [3.350 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle310"
	pose [3.800 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle311"
	pose [4.250 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle312"
	pose [4.700 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle313"
	pose [5.150 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle314"
	pose [5.600 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle315"
	pose [6.050 9.202 0.000 0.000]
)

obstacle
(
	name "obstacle316"
	pose [6.500 9.209 0.000 0.000]
)

obstacle
(
	name "obstacle317"
	pose [6.950 9.231 0.000 0.000]
)

obstacle
(
	name "obstacle318"
	pose [7.400 9.288 0.000 0.000]
)

obstacle
(
	name "obstacle319"
	pose [7.850 9.405 0.000 0.000]
)

obstacle
(
	name "obstacle320"
	pose [8.300 9.588 0.000 0.000]
)

obstacle
(
	name "obstacle321"
	pose [8.750 9.802 0.000 0.000]
)

obstacle
(
	name "obstacle322"
	pose [9.200 9.963 0.000 0.000]
)

obstacle
(
	name "obstacle323"
	pose [9.650 9.989 0.000 0.000]
)

obstacle
(
	name "obstacle324"
	pose [10.100 9.866 0.000 0.000]
)

obstacle
(
	name "obstacle325"
	pose [10.550 9.660 0.000 0.000]
)

obstacle
(
	name "obstacle326"
	pose [11.000 9.459 0.000 0.000]
)

obstacle
(
	name "obstacle327"
	pose [11.450 9.319 0.000 0.000]
)

obstacle
(
	name "obstacle328"
	pose [11.900 9.245 0.000 0.000]
)

obstacle
(
	name "obstacle329"
	pose [12.350 9.214 0.000 0.000]
)

obstacle
(
	name "obstacle330"
	pose [12.800 9.203 0.000 0.000]
)

obstacle
(
	name "obstacle331"
	pose [13.250 9.201 0.000 0.000]
)

obstacle
(
	name "obstacle332"
	pose [13.700 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle333"
	pose [14.150 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle334"
	pose [14.600 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle335"
	pose [15.050 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle336"
	pose [15.500 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle337"
	pose [15.950 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle338"
	pose [16.400 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle339"
	pose [16.850 9.200 0.000 0.000]
)

obstacle
(
	name "obstacle340"
	pose [2.000 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle341"
	pose [2.450 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle342"
	pose [2.900 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle343"
	pose [3.350 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle344"
	pose [3.800 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle345"
	pose [4.250 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle346"
	pose [4.700 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle347"
	pose [5.150 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle348"
	pose [5.600 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle349"
	pose [6.050 10.002 0.000 0.000]
)

obstacle
(
	name "obstacle350"
	pose [6.500 10.009 0.000 0.000]
)

obstacle
(
	name "obstacle351"
	pose [6.950 10.031 0.000 0.000]
)

obstacle
(
	name "obstacle352"
	pose [7.400 10.088 0.000 0.000]
)

obstacle
(
	name "obstacle353"
	pose [7.850 10.205 0.000 0.000]
)

obstacle
(
	name "obstacle354"
	pose [8.300 10.388 0.000 0.000]
)

obstacle
(
	name "obstacle355"
	pose [8.750 10.602 0.000 0.000]
)

obstacle
(
	name "obstacle356"
	pose [9.200 10.763 0.000 0.000]
)

obstacle
(
	name "obstacle357"
	pose [9.650 10.789 0.000 0.000]
)

obstacle
(
	name "obstacle358"
	pose [10.100 10.666 0.000 0.000]
)

obstacle
(
	name "obstacle359"
	pose [10.550 10.460 0.000 0.000]
)

obstacle
(
	name "obstacle360"
	pose [11.000 10.259 0.000 0.000]
)

obstacle
(
	name "obstacle361"
	pose [11.450 10.119 0.000 0.000]
)

obstacle
(
	name "obstacle362"
	pose [11.900 10.045 0.000 0.000]
)

obstacle
(
	name "obstacle363"
	pose [12.350 10.014 0.000 0.000]
)

obstacle
(
	name "obstacle364"
	pose [12.800 10.003 0.000 0.000]
)

obstacle
(
	name "obstacle365"
	pose [13.250 10.001 0.000 0.000]
)

obstacle
(
	name "obstacle366"
	pose [13.700 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle367"
	pose [14.150 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle368"
	pose [14.600 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle369"
	pose [15.050 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle370"
	pose [15.500 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle371"
	pose [15.950 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle372"
	pose [16.400 10.000 0.000 0.000]
)

obstacle
(
	name "obstacle373"
	pose [16.850 10.000 0.000 0.000]
)
